# TP_MDAD_AndroidStudio_JobApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_left_to_right.xml  exit_right_to_left.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_item_color.xml  button.xml  button_disabled.xml  button_outline.xml  button_outline_small.xml  button_small.xml  ic_agency.xml  ic_agency_18.xml  ic_application.xml  ic_arrow_back.xml  ic_attach_email_18.xml  ic_building.xml  ic_building_18.xml  ic_calendar.xml  ic_camera.xml  ic_cancel_18.xml  ic_check_18.xml  ic_checklist.xml  ic_description.xml  ic_dollar.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_favourite.xml  ic_favourite_outline.xml  ic_filter.xml  ic_home.xml  ic_info_18.xml  ic_list.xml  ic_location.xml  ic_location_18.xml  ic_lock.xml  ic_money.xml  ic_money_18.xml  ic_nationality.xml  ic_notification.xml  ic_people.xml  ic_person.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otpverification.xml  activity_register.xml  activity_splash.xml  dialog_job_filter.xml  dialog_loader.xml  dialog_message.xml  fragment_add_agent.xml  fragment_admin_agencies.xml  fragment_admin_applicant_details.xml  fragment_admin_home.xml  fragment_admin_manage_agency.xml  fragment_admin_manage_agency_applications.xml  fragment_admin_profile.xml  fragment_admin_users.xml  fragment_agency_admin_agents.xml  (+46 more)
(+113 files in other folders)
