<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agent_applicant_details_item_1"
        android:title="@string/app_bar_applicant_whatsapp" />
    <item
        android:id="@+id/agent_applicant_details_item_2"
        android:title="@string/app_bar_applicant_email" />
</menu>