<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.RegisterActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/app_icon" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/placeholder_background" />

        <LinearLayout
            android:id="@+id/llRegisterForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/register_activity_header"
                android:textColor="@color/foreground"
                android:textSize="32sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etFullNameRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/hint_full_name"
                android:textColorHint="@color/placeholder_foreground"
                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground"
                app:hintTextColor="@color/foreground"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/placeholder_foreground"
                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground"
                app:hintTextColor="@color/foreground"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneNumberRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/hint_phone_number"
                app:prefixText="+65 "
                android:textColorHint="@color/placeholder_foreground"
                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground"
                app:hintTextColor="@color/foreground"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumberRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_role"
                android:id="@+id/etRoleRegisterLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/hint_role"

                android:textColorHint="@color/placeholder_foreground"
                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/role_items" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/hint_password"
                android:textColorHint="@color/placeholder_foreground"

                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground"
                app:helperText="At least 8 characters"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/foreground"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    app:startIconDrawable="@drawable/ic_lock" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/hint_confirm_password"
                android:textColorHint="@color/placeholder_foreground"

                app:boxBackgroundColor="@color/placeholder_background"
                app:boxStrokeColor="@color/foreground"
                app:cursorColor="@color/foreground"
                app:helperText="At least 8 characters"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/foreground"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <android.widget.Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:fontFamily="@font/inter_bold"
                android:text="@string/register_activity_header"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Left line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/indicator_active" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/register_activity_redirect_prompt"
                    android:textColor="@color/indicator_active"
                    android:textSize="14sp" />

                <!-- Right line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/indicator_active" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRedirectToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="none"
                android:clickable="true"
                android:fontFamily="@font/inter_medium"
                android:text="@string/register_activity_redirect"
                android:textColor="@color/foreground"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>