<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/app_icon" />

    <LinearLayout
        android:id="@+id/llLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:textColor="@color/foreground"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="16dp"
            android:text="@string/login_activity_header"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="20dp"
            app:cursorColor="@color/foreground"
            app:boxStrokeColor="@color/foreground"
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:hintTextColor="@color/foreground"
            android:textColorHint="@color/placeholder_foreground"
            app:boxBackgroundColor="@color/placeholder_background">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLogin"
            app:boxStrokeColor="@color/foreground"
            app:cursorColor="@color/foreground"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/foreground"
            app:helperText="At least 8 characters"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="@string/hint_password"
            android:textColorHint="@color/placeholder_foreground"
            app:boxBackgroundColor="@color/placeholder_background">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/login_activity_header"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_bold" />

    </LinearLayout>

</LinearLayout>