<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flAdminManageAgency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.admin.agencies.AdminManageAgencyFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppbarAdminManageAgency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:navigationIconTint="@color/background"
                    app:theme="@style/ToolbarThemeLight"
                    app:title="@string/title_menu_manage_agency"
                    app:titleTextAppearance="@style/AppBarTitleTextAppearance" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.App.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/Text.Large"
                                    android:layout_weight="1"
                                    android:text="@string/agency_profile_fragment_header_card"
                                    android:textStyle="bold" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnNavigateToEditAgencyProfile"
                                    style="@style/ButtonRoundedIconOutline"
                                    app:icon="@drawable/ic_edit" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvAdminManageAgencyAgencyProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:visibility="gone" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.App.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/Text.Large"
                                    android:layout_weight="1"
                                    android:text="@string/manage_agency_manager_fragment_header_card"
                                    android:textStyle="bold" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnNavigateToEditAgencyAdminProfile"
                                    style="@style/ButtonRoundedIconOutline"
                                    app:icon="@drawable/ic_edit" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvAdminManageAgencyAgencyAdminProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:visibility="gone" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarManageAgency"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btnDeleteUser"
                    style="@style/Button.OutlinePrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/btn_text_delete"
                    android:textSize="18sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <android.widget.Button
                    android:id="@+id/btnManageAgents"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/btn_text_manage_agents"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
