<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/Widget.App.CardView"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp">


            <TextView
                android:id="@+id/tvAgencyApplicationCardName"
                style="@style/Text.Medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAgencyApplicationCardEmail"
                style="@style/Text.Small"
                android:layout_marginTop="8dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Email"
                app:drawableStartCompat="@drawable/ic_attach_email_18" />

            <TextView
                android:id="@+id/tvAgencyApplicationCardPhoneNumber"
                style="@style/Text.Small"
                android:layout_marginTop="8dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Phone Number"
                app:drawableStartCompat="@drawable/ic_phone_18" />
            <TextView
                android:id="@+id/tvAgencyApplicationCardAddress"
                style="@style/Text.Small"
                android:layout_marginTop="8dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Address"
                app:drawableStartCompat="@drawable/ic_location_18" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/placeholder_background" />
        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/llAgencyApplicationCardButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <android.widget.Button
                android:id="@+id/btnAcceptAgencyApplication"
                style="@style/Button.Primary.Small"
                android:text="@string/btn_text_accept"
                android:textSize="12sp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <android.widget.Button
                android:id="@+id/btnRejectAgencyApplication"
                style="@style/Button.OutlinePrimary.Small"
                android:text="@string/btn_text_reject"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAgencyApplicationCardStatusDetails"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvAgencyApplicationCardStatus"
                style="@style/Text.Small"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="PENDING"
                app:drawableStartCompat="@drawable/ic_info_18" />
            <TextView
                android:id="@+id/tvAgencyApplicationCardUpdatedAt"
                style="@style/Text.ExtraSmall"
                android:drawablePadding="2dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Updated on 19/2/2024"
                app:drawableStartCompat="@drawable/ic_time_16" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>